{
  "name": "UraiQ",
  "short_name": "UraiQ",
  "description": "Private, AI-native 1:1 messaging.",
  "id": "/",
  "start_url": "/chats",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#F7F5FC",
  "theme_color": "#A855F7",
  "categories": ["social", "productivity", "communication"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chats",
      "short_name": "Chats",
      "description": "Open your conversations",
      "url": "/chats",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "New Chat",
      "short_name": "New",
      "description": "Start a private conversation",
      "url": "/new",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
